<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="timer">
            <div class="timer__controls">
                <button data-time="20" class="timer__button">20 sekunder</button>
                <button data-time="300" class="timer__button">5 minutter</button>
                <button data-time="900" class="timer__button">15 minutter</button>
                <button data-time="1200" class="timer__button">20 minutter</button>
                <button data-time="3600" class="timer__button">1 time</button>
                <form name="customForm" class="myForm" id="custom">
                    <input type="text" name="minutes" placeholder="Indtast antal minutter">
                    <p class="myForm__text">(Tryk enter efter indtastning af antal minutter)</p>
                </form>
            </div>
            <div class="display">
                <h1 class="display__time-left"></h1>
                <p class="display__end-time"></p>
            </div>
        </div>
        <section class="musik">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/60UGcXAW0qM" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
    </div>
    <script src="scripts/scripts-START.js"></script>
</body>

</html>